<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./nosotros.css">
    <link rel="icon" href="../logo.png" type="image/png">
</head>
<body>
<nav>
    <img src="../logo.png" alt="">
        <div class="search-wrap">
      <input type="text" placeholder="¿Qué estás buscando?" />
      <select onchange="irAPagina(this.value)">
        <option value="./nosotros.html">Nosotros</option>
        <option value="../index.html">Inicio</option>
        <option value="../Catalogo/catalogo.html">Catalogo</option>
    </select>
      <button class="search-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2.5" width="16" height="16">
          <circle cx="11" cy="11" r="8"/>
          <path d="m21 21-4.35-4.35"/>
        </svg>
      </button>
    </div>
        <div class="topbar-actions">
      <div class="btn-account">
        <button onclick="irAPagina('./contacto.html')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" width="18" height="18">
          <circle cx="12" cy="8" r="4"/>
          <path d="M4 20c0-4 3.6-7 8-7s8 3 8 7"/>
        </svg>
        Contacto
    </button>
      </div>
      <button class="btn-cart">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" width="18" height="18">
          <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
          <line x1="3" y1="6" x2="21" y2="6"/>
          <path d="M16 10a4 4 0 0 1-8 0"/>
        </svg>
        Carrito
      </button>
    </div>
</nav>
    <form id="demoForm">
        <h2>Contactece con nosotros!</h2>
      <div class="inputs">
        <input type="text" id="Nombre" placeholder="Nombre">
      </div>
      <div class="inputs">
        <input type="text" id="Contrasena" placeholder="Contaseña">
      </div>
      <div class="inputs">
        <input id="Mensaje" placeholder="Ingrese su mensaje"></input>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
        
      <div id="formResult" class="inputs result-box">
        <em> Datos protegidos saldra aqui...</em>
      </div>
    
</div>
</body>
<script src="./nosotros.js"></script> 
</html>